//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lab2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Feedback
    {
        public int FeedbackID { get; set; }
        public int CourierID { get; set; }
        public int CustomerID { get; set; }
        public int Rating { get; set; }
        public string Text { get; set; }
    
        public virtual Courier Courier { get; set; }
        public virtual Customer Customer { get; set; }
    }
}
