//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lab2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Order()
        {
            this.OrderItems = new HashSet<OrderItem>();
        }
    
        public int OrderID { get; set; }
        public Nullable<int> CourierID { get; set; }
        public int CustomerID { get; set; }
        public int AddressID { get; set; }
        public int OrderStatusID { get; set; }
        public decimal DeliveryCost { get; set; }
        public System.DateTime ReceiveTime { get; set; }
        public Nullable<System.DateTime> ExpectedDeliveryTime { get; set; }
        public Nullable<System.DateTime> ActualDeliveryTime { get; set; }
    
        public virtual Address Address { get; set; }
        public virtual Courier Courier { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual OrderStatu OrderStatu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderItem> OrderItems { get; set; }
    }
}
