//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lab2
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderItem
    {
        public int OrderItemID { get; set; }
        public int OrderID { get; set; }
        public Nullable<int> BusinessAddressID { get; set; }
        public string Product { get; set; }
        public decimal Count { get; set; }
        public decimal Price { get; set; }
    
        public virtual Address Address { get; set; }
        public virtual Order Order { get; set; }
    }
}
